<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/view_photo_and_item"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_details"
        android:textColor="@color/darkGray"
        style="?android:listSeparatorTextViewStyle"/>
    <TextView
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/todo_fragment_priority_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:padding="8dp"
        android:background="@drawable/status_border"
        tools:text="Priority"/>
    <Button
        android:id="@+id/due_date"
        style="@style/ButtonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/status_button"
        style="@style/ButtonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/status_title"/>

    <ImageButton
        android:id="@+id/todo_item_delete"
        style="@style/buttonAlert"
        android:src="@drawable/ic_menu_delete"
        android:layout_gravity="bottom"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>