<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_margin="8dp"
                android:background="@color/buttonTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="116dp"
        android:id="@+id/priority_bar"
        android:background="@color/darkGray"
        />

    <TextView
        android:id="@+id/list_item_todo_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/priority_bar"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        tools:text="Todo Status"/>

    <TextView
        android:id="@+id/list_item_todo_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_todo_status_text_view"
        android:layout_toRightOf="@+id/priority_bar"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/darkGray"
        android:layout_marginLeft="16dp"
        android:padding="2dp"
        tools:text="Todo Title"/>

    <TextView
        android:id="@+id/list_item_todo_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_todo_title_text_view"
        android:layout_toRightOf="@+id/priority_bar"
        android:textStyle="normal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:padding="4dp"
        tools:text="Todo date"/>

    <ImageView
        android:id="@+id/list_item_todo_photo_view"
        android:background="@drawable/image_view_border"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        />

</RelativeLayout>